/*--------------MAIN LAYOUT STARTS----------------*/
QWidget#main_widget{
	color : #CCCCCC;
	background-color : #131217;
}

QWidget#chat_box{
	border : 0px solid #00A1AD;
	color : #CCCCCC;
	background-color : #131217;
}

QWidget#user_input{
	background-color : #97FF66;
	border : 1px solid #97FF66;
	border-radius : 23px;
	border-top-right-radius : 5px;
}
QWidget#response{
	background-color : #23B2EE;
	border : 1px solid #23B2EE;
	border-radius : 23px;
	border-top-left-radius : 5px;
}
QWidget#admin{
	background-color : #D45F5A;
	border : 1px solid #D45F5A;
	border-radius : 23px;
	border-top-left-radius : 5px;
}

QLabel#sender{
	color : #121212;
	font-size : 20px;
	background-color : #00000000;
}
QLabel#text{
	color : #121212;
	font-size : 15px;
	background-color : #00000000;
}
QLabel#time{
	color : #121212;
	font-size : 10px;
	background-color : #00000000;
}

QLabel#h1{
	color : #ADFF2F;
	font-size : 28px;
}
QLabel#h2{
	color : #23B2EE;
	font-size : 20px;
}
QLabel#h3{
	color : #999999;
	font-size : 16px;
}

QScrollArea{
	border : 0px;
}
QScrollArea QWidget{
	background-color : #171B1F;
}


QPushButton#interior_button{
	font-size : 14px;
	text-align : center; 	
	border : 2px solid #ADFF2F;
	background-color : #202428 ;
	color : #62C9F3;
}
QPushButton#interior_button::focus{
	color : #00C9D8;
	background-color : #2B2C39 ;
}
QPushButton#interior_button::hover::focus{
	color : #00C9D8;
	background-color : #2B2C39 ;
}
QPushButton#interior_button::hover{
	color : #A7F9FF;
	background-color : #202428 ;
	border : 4px solid #ADFF2F;
}


QLineEdit{
	height : 30px;
	background : #2D353D;
	color : #AAAAAA;
	border : 1px solid #171B1F;
}

QToolTip{
	color : #AAAAAA;
	background : #2D353D;
}

QScrollBar:horizontal{
	height : 0px;
}
QScrollBar:vertical{
	width : 0px;
}

/*--------------MAIN LAYOUT ENDS----------------*/