QMainWindow{
	background : transparent;
}

QWidget#mainWidget{
	color : #CCCCCC;
	background-color : #131217;
	border-image : url('Resources/BG/cyberpunk.jpeg');		
}
QWidget#sideBar{
	color : #CCCCCC;
	background-color : rgba(6, 6, 6, 230);
}
QWidget#menuBar{
	color : #CCCCCC;
	background: rgba(6, 6, 6, 255);
}
QWidget#chatBox{
	border : 0px solid #00a1ad;
	color : #CCCCCC;
	background-color : #131217;
}
QWidget#avatarBox{
	border : 0px;
	background-color : #008080;
}
QWidget#contentBox{
	border : 0px;
	background-color : rgba(30, 28, 36, 150);
}
QWidget#headerBox{
	background-color : rgba(30, 28, 36, 180);
}
QWidget#aboutBox{
	border : 0px;
	background-image : url('Resources/Assets/aboutBG.png');
	background-repeat: no-repeat; 
    background-position: stretch;	
    padding : 0px;
    margin-bottom : -10px;
}
QWidget#aboutBoxLoop{
	background-image : url('Resources/Assets/aboutBGLoop.png') ;
    background-position: stretch;	
    background-repeat : repeat-y;
    padding : 0px;
    margin : 0px;
    border : 0px;
}
QWidget#badgesBox{
	padding-top : -5px;
	border : 0px;
	width : 70px;
	height : 170px;
	background-repeat: no-repeat; 
    background-position: center;	
    background-image : url('Resources/Assets/badgesBG.png') 0 0 0 0 streth stretch;
}
QWidget#comment{
	border-left : 1px solid #bd00ff; 
	background-color : rgba(255, 255, 255, 20);
}


QTabWidget{
	color : #CCCCCC;
	border : 0px;
	background: transparent;
	margin : 0px;
}
QTabWidget::pane{
	margin : 0px;
	border : 0px;
	background: rgba(10, 10, 10, 140);
}
QTabWidget#mainTabs QTabBar::tab{
	width : 0px;
	height: 0px;
	border: 0px;
	margin: 0px;
	background-color : transparent;
}


QLabel#h1{
	color : #ADFF2F;
	font-size : 42px;
}
QLabel#h2{
	color : #23B2EE;
	font-size : 30px;
}
QLabel#h3{
	color : #999999;
	font-size : 26px;
}
QLabel#h4{
	color : #bbbbbb;
	font-size : 20px;
}
QLabel#userAlias{
	color : #ADFF2F;
	font-size : 42px;
	font-family : Roboto;
}
QLabel#userMotto{
	color : #bbbbbb;
	font-size : 25px;
	font-family : White Smith;
}
QLabel#repLabel{
	color : #999999;
	font-size : 20px;
	font-family : Adequate;
}
QLabel#repContent{
	color : #AA2222;
	font-size : 20px;
	font-family : Adequate;
}
QLabel#memberSinceLabel{
	color : #999999;
	font-size : 20px bold;
	font-family : Adequate;
}
QLabel#memberSinceContent{
	color : #00ff9f;
	font-size : 20px;
	font-family : Adequate;
}
QLabel#prestigeLabel{
	font-size : 20px;
	border : 3px solid #AAAAAA;
}
QLabel#commentsHeading{
	background-image : url('Resources/Assets/comments.png');
	background-repeat : no-repeat;
	background-position : stretch;
	width : 40px;
}
QLabel#commentUser{
	font-size : 16px;
	color : #00b8ff;
	background-color : transparent;
}
QLabel#commentMessage{
	font-size : 14px;
	color : #aaaaaa;
	background-color : transparent;
}
QLabel#commentDate{
	font-size : 12px;
	color : #00ff9f;
	background-color : transparent;
}


QScrollArea{
	border : 0px;
	background-color : transparent;
}
QScrollArea QWidget{
	background-color : rgba(30, 28, 36, 0);
}


QPushButton{
	font-size : 14px;
	text-align : center; 	
	border : 1px solid #008080;
	background-color : #202428 ;
	color : #62C9F3;
}
QPushButton::focus{
	color : #00C9D8;
	background-color : #2b2c39 ;
	border : 2px solid #008080;
}
QPushButton::hover::focus{
	color : #00C9D8;
	background-color : #2b2c39 ;
}
QPushButton::hover{
	color : #A7F9FF;
	background-color : #202428 ;
	border : 2px solid #00aaaa;
}
QPushButton#menuButton{
	background-color : transparent;
	border : 0px;
}
QPushButton#menuButton::focus{
	background-color : rgba(255, 255, 255, 10);
	border-radius  :32px;
}
QPushButton#editButton{
	border-radius : 4;
}


QLineEdit{
	height : 30px;
	background : transparent;
	color : #aaaaaa;
	border : 0px;
	border-bottom : 2px solid #171b1f;
	padding : 3px;
}
QTextEdit#addComment{
	height : 30px;
	background :  #171b1f;
	color : #aaaaaa;
	border-bottom : 1px solid #c8b029;
	border-left : 5px solid #c8b029;
	padding-left : 10px;
	margin : 5px;
}
QLineEdit#editableLineEdit{
	background : rgba(30, 28, 36, 255);
	border : 0px;
	font-size : 20px;
	padding-left : 10px;
	border-bottom : 0px;
}


QTextEdit{
	background : rgba(30, 28, 36, 255);
	color : #aaaaaa;
}

QToolTip{
	color : #aaaaaa;
	background : #2d353d;
}


QScrollBar:horizontal{
	height : 5px;
	border : 0px;
}
QScrollBar::handle:horizontal{
	height : 10px;
	min-width : 10px;
	background : solid grey;
}
QScrollBar::add-line:horizontal{
	width : 0px;
	height : 0px;
}
QScrollBar::sub-line:horizontal{
	width : 0px;
	height : 0px;
}

QScrollBar:vertical{
	width : 5px;
	border : 0px;
}
QScrollBar::handle:vertical{
	height : 10px;
	min-width : 10px;
	background : solid grey;
}
QScrollBar::add-line:vertical{
	width : 0px;
	height : 0px;
}
QScrollBar::sub-line:vertical{
	width : 0px;
	height : 0px;
}